{
  "name": "Three Beards",
  "short_name": "Three Beards",
  "description": "A co-op pirate puzzle-platformer: three pirates, one at a time.",
  "start_url": "./three-beards.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
